<?xml version="1.0" encoding="utf-8"?>
<cLabel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Units>in</Units>
  <EPL>1</EPL>
  <PageWidth>2.25</PageWidth>
  <LabelFields>
    <cLabelField>
      <FieldName>VenueName</FieldName>
	  <Top>0.05</Top>
	  <Left>0.1</Left>
	  <FontSize>4</FontSize>
    </cLabelField>
	<cLabelField>
      <FieldName>ProductName</FieldName>
      <Top>0.25</Top>
	    <FontSize>4</FontSize>
    </cLabelField>
	<cLabelField>
      <FieldName>Box</FieldName>
      <Top>0.01</Top>
	  <BoxWidth>2</BoxWidth>
	  <BoxHeight>0.175</BoxHeight>
	  <BoxLineWidth>0.01</BoxLineWidth>
    </cLabelField>
	<cLabelField>
      <FieldName>VolumeDesc</FieldName>
	  <Top>1.05</Top>
	  <FontSize>4</FontSize>
    </cLabelField>
	<cLabelField>
      <FieldName>SizeName</FieldName>
	  <Top>0.88</Top>
	  <FontSize>4</FontSize>
    </cLabelField>
		<cLabelField>
      <FieldName>Barcode</FieldName>
	  <BarcodeNarrowBarWidth>2</BarcodeNarrowBarWidth>
	  <BarcodeHeight>0.375</BarcodeHeight>
      <Top>0.4</Top>
    </cLabelField>
	<cLabelField>
      <FieldName>NewPrice</FieldName>
      <Left>.95</Left>
      <Top>0.88</Top>
	  <MinWidth>6</MinWidth>
	  <FontSize>5</FontSize>
    </cLabelField>
  </LabelFields>
</cLabel>