<?xml version="1.0" encoding="utf-8" ?>
<cScn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<auPanels>
		<Pnl>
			<sPanel>pnlFunc1</sPanel>
			<iButH>7</iButH>
			<iButV>2</iButV>
			<iBcol>1081520</iBcol>
			<iMTop>0</iMTop>
			<iMBot>0</iMBot>
			<iButGapH>0</iButGapH>
			<iButGapV>0</iButGapV>
			<iDrawH>1</iDrawH>
			<iBStyle>2</iBStyle>
			<auButs>
				<Btn>
					<sText>Bar Tab</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>6</iSubFunc>
					<iItem>1</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Acc-Charge</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>101</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Hold Sale</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>8</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Pricing</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>7</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Product Menu</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>19</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Logout</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>4</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>No-Sale</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>11</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<sText>Manager Menu</sText>
					<iBcol>0</iBcol>
					<iFcol>-1</iFcol>
					<iFunc>15</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
			</auButs>
		</Pnl>
		<Pnl>
			<sPanel>pnlTable</sPanel>
			<iButH>7</iButH>
			<iButV>2</iButV>
			<iBcol>12640496</iBcol>
			<iMTop>0</iMTop>
			<iMBot>0</iMBot>
			<iButGapH>0</iButGapH>
			<iButGapV>0</iButGapV>
			<iDrawH>1</iDrawH>
			<iBStyle>2</iBStyle>
			<auButs>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>2</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Account Transfer</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>101</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>0</iFunc>
					<iSubFunc>0</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Pricing</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>7</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Product Menu</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>19</iFunc>
					<iSubFunc>1</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>1</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>19</iFunc>
					<iSubFunc>13</iSubFunc>
					<iItem>1</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Tab Save</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>5</iFunc>
					<iSubFunc>9</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Tab Save</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>5</iFunc>
					<iSubFunc>9</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>5</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>7</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>8</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<sText>Tab Limit</sText>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>1</iFunc>
					<iSubFunc>9</iSubFunc>
					<iItem>0</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
				<Btn>
					<iBcol>0</iBcol>
					<iFcol>0</iFcol>
					<iFunc>19</iFunc>
					<iSubFunc>13</iSubFunc>
					<iItem>2</iItem>
					<iSubItem>0</iSubItem>
					<iFSize>0</iFSize>
					<iFStyle>0</iFStyle>
				</Btn>
			</auButs>
		</Pnl>
	</auPanels>
	<uGraphical>
		<iWidth>0</iWidth>
		<iHeight>0</iHeight>
		<iScalable>0</iScalable>
		<iFSize>0</iFSize>
		<iFStyle>0</iFStyle>
	</uGraphical>
</cScn>